## Upgrading your API

[TODO]

----

## Dev (22/06/2020 -- [end_date])

**22/06/2020**

- Add `GET /me` endpoint.
- Add `PATCH /api/me` endpoint.
- Add `POST /api/auth/password_reset_confirm` endpoint.
- Add `POST /api/auth/password_change` endpoint.
- Add `POST /api/auth/register` endpoint.
- Add `POST /api/auth/login` endpoint.
- Setup project with [django-init](https://github.com/Fueled/django-init).
